{
    "mcp": {
        "servers": {
            "remindb": {
                "command": "remindb",
                "args": [
                    "serve"
                ]
            }
        }
    }
}
